<html>
<head>
<title>Main Page</title>
<style>
	body
	{
		margin:0;
		padding:0;
		font-family:Arial;
	}
	nav
	{
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100px;
		padding:10px 90px;
		box-sizing:border-box;
		background:rgba(0,0,0,0.6);
		border-bottom:1px solid #fff;
	}
	nav .logo
	{
		padding:22px 20px;
		height:80px;
		float:left;
		font-size:24px;
		font-weight:bold;
		text-transform:uppercase;
		color:#fff;
	}
	nav ul
	{
		list-style:none;
		float:right;
		margin:0;
		padding:0;
		display:flex;
	}
	nav ul li a
	{
		line-height:80px;
		color:#fff;
		padding:12px 30px;
		text-decoration:none;
		font-size:14px;
		font-weight:bold;
	}
	nav ul li a:hover
	{
		background:rgba(0,0,0,0.7);
		border-radius:6px;
	}
	section
	{
		width:100%;
		height:100vh;
		background:url(bg2.jpg);
		background-size:cover;
		background-position:center;
	}
</style>
</head>
<body>
<nav >
<div class="logo">GROCERY</div>
<ul>
<li><a href="menu.html">home</a></li>

<li><a href="vendor_login.html">vendor</a></li>

<li><a href="customer_login.html">customer</a></li>


</ul>
</nav>
<section></section>
</body>
</html>
